# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

importar_desde_el_telefono=Importar desde el tel\u00e9fono
enviar_al_telefono=Enviar al tel\u00e9fono
sitio_web=Sitio Web
iniciar=Iniciar
detener=Detener
usuario=Usuario
password=Password
extra=Extra
enviar=Enviar
