<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.nomorepass</groupId>
    <artifactId>NoMorePass</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>

    <name>0 - NoMorePass - Proyecto de escritorio</name>
    <description>Proyecto de escritorio.</description>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>NoMorePassLib</module>
        <module>nomorepass</module>
        <module>izpack</module>
    </modules>
</project>