<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.nomorepass</groupId>
    <artifactId>NoMorePass</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>

    <name>0 - NoMorePass - Proyecto de escritorio</name>
    <description>Proyecto de escritorio.</description>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>NoMorePassLib</module>
        <module>nomorepass</module>
    </modules>
    <build>
        <plugins>
            <!-- Plugin de izpack para generar el instalador, configurado
            para que lo genere en la fase de package -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <izpackBasedir>target</izpackBasedir>
                            <installerFile>target/Setup-maven-izpack-1.0-SNAPSHOT.jar</installerFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>5.1.3</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>    
</project>