<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nomorepass</groupId>
        <artifactId>NoMorePass</artifactId>
        <version>1.0</version>
    </parent>
    
    <groupId>com.nomorepass</groupId>
    <artifactId>nomorepass-dkt</artifactId>
    <packaging>jar</packaging>

    <name>3 - nomorepass-dkt - Jar main para la Aplicación de escritorio</name>
    <description>La aplicación de escritorio de NoMorePass.</description>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <descriptors>
                            <descriptor>src/main/assembly/todo.xml</descriptor>
                        </descriptors>
                        <archive>
                            <manifest>
                                <mainClass>com.nomorepass.gui.Main</mainClass>
                            </manifest>
                        </archive>                    
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> 
                            <phase>package</phase> 
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>                   
                </plugin>
            </plugins>
        </pluginManagement>        
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>NoMorePassGui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>